<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CamOpr.CameraOperator" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAhAAAAAAQAAAAAIAAAAAAIAAEAASBAAAAAAAAA=</HashCode>
      <FileName>CameraOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.Config" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.DebugUtils" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAABAAAAgSAAAAAAAAIAgAAAA=</HashCode>
      <FileName>Debug\DebugUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.Helper" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAQAAAAQAAAgAAAAAAAAACQIABABAAEQ=</HashCode>
      <FileName>GUI\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.ModInfo" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAEAgAAAAAAAAAAQAAAAAAAgAABAAAAAAAAA=</HashCode>
      <FileName>ModInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.OptionsKeymapping" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACkSABAAgAAAAEEARAAAAAQAQACAIAAOAEAAAAAADEA=</HashCode>
      <FileName>OptionsKeymapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.UserMod" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAgAIAAAMAABAQAAAAAAAAAQAAAAAAACAA=</HashCode>
      <FileName>UserMod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CamOpr.GUI.CameraOperator" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASCAAAAAAIAAAAAAEMAAgAAKAAgABAEAAgAAAAAAEA=</HashCode>
      <FileName>GUI\CameraOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.CameraOperatorButton" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAIAgCCBAAAAAAIACAAAAAAAA=</HashCode>
      <FileName>GUI\CameraOperatorButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.HeaderPanel" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAEA=</HashCode>
      <FileName>GUI\HeaderPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.AboutPage" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAACAEA=</HashCode>
      <FileName>GUI\Page\AboutPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.BaseTabPage" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAQAAAAAAAAAAAAAAAAAACAAEgABAAAAACAEA=</HashCode>
      <FileName>GUI\Page\BaseTabPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.BaseTabPage&lt;TCameraSettingPanelType, TListPanelType, TPlayPanelType&gt;" Collapsed="true">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAhAAAAAAAAAAAAAAAAAAAACAgEAgAEEAEACAEA=</HashCode>
      <FileName>GUI\Page\BaseTabPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.PathPage" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAAAABAAAAEAgAAAAEAAAEA=</HashCode>
      <FileName>GUI\Page\PathPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.RotatePage" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAEAAAEA=</HashCode>
      <FileName>GUI\Page\RotatePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.UtilsPage" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAACAEA=</HashCode>
      <FileName>GUI\Page\UtilsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.CameraConfigPanel" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgIAEQ=</HashCode>
      <FileName>GUI\Panel\CameraConfigPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.KnotItemRow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAJAAAQAAAAAAAQAAAAIAAAAAAMAAQAAAAAA=</HashCode>
      <FileName>GUI\Panel\List\KnotItemRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CamOpr.GUI.UIFastList" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMBiAYAoCTBAACEAABAQEAQWCBAgEwEFAAYAEzRAAg=</HashCode>
      <FileName>GUI\Panel\List\UIFastList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.PathDetailsPanel" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABBAAAAAAAAAAAAEEAAAAAIAAgAAQAIAAA=</HashCode>
      <FileName>GUI\Panel\PathDetailsPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.PlaybackPanel" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAAAAAAAQAAAAQgAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>GUI\Panel\PlaybackPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.ScrollablePanel" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAEAAAAAAIAEA=</HashCode>
      <FileName>GUI\Panel\ScrollablePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.TabstripPanel" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAgAAAAAABAAAAAAAAAAAAAAAAAAAgAAAAAAAQ=</HashCode>
      <FileName>GUI\Panel\TabstripPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.EditorItem" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAABAABAAAEACAAAAAAAAAAgAAAAAACAFQIAAA=</HashCode>
      <FileName>GUI\Property\base\EditorItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.EditorPropertyItem" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAFgBBCAAAAAAAAAAAEAABAAAAAIAACAAAQAA=</HashCode>
      <FileName>GUI\Property\base\EditorPropertyItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.BoolProperty" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAACAAAAAAIAAAAEAAAAAAAAAACAAEAAAA=</HashCode>
      <FileName>GUI\Property\BoolProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.ButtonPanel" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAACAAAAAAIAAAAAAAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>GUI\Property\ButtonPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.FieldProperty" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABACAAAAAAIAAAAEAABgAEAAIACAAAIgAA=</HashCode>
      <FileName>GUI\Property\FieldProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.FieldType" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Property\FieldType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.SliderPanel" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABAAACAAAAAAAAAAAEAAAgAAAACACCAAAEgA=</HashCode>
      <FileName>GUI\Property\SliderPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.Vector2Property" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABCAAAAAAIAAAAEAAAAAEAAIACAAAAgAA=</HashCode>
      <FileName>GUI\Property\Vector2Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.Vector3Property" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAEAAAgAAAAIAAAAAIgAA=</HashCode>
      <FileName>GUI\Property\Vector3Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.GUI.UIExtension" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\UIExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.Patcher.CalculateCornerPatch" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patcher\CalculateCornerPatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.Resources.ResourceLoader" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\ResourceLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.Tool.BezierControls" Collapsed="true">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABACAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tool\Bezier\BezierControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.Tool.BezierUtil" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Tool\Bezier\BezierUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.Tool.ExtendBezierControls" Collapsed="true">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAgQABABAAIAAAAAAEAYAAAAAAAA=</HashCode>
      <FileName>Tool\Bezier\ExtendBezierControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.Tool.KCurves" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAACAAAAAAABAIAAAAAAAEAAEEAAAAIAAI=</HashCode>
      <FileName>Tool\Bezier\KCurves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.Tool.ApplyItems" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAACgIAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Tool\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.Tool.BaseCameraMode" Collapsed="true">
    <Position X="1.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAEAAAIQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Tool\Mode\BaseCameraMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.Tool.CameraConfig" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgABAICgIAgAAAAEABAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tool\Mode\CameraConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.Tool.CameraUtils" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIgBAAAAAAAAACAAAAAAAAAAAACEAAAAAAAAA=</HashCode>
      <FileName>Tool\Mode\CameraUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.Tool.Easing" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAIAAAIAAAAAAAACAACBAAAAAAABAACAgIA=</HashCode>
      <FileName>Tool\Mode\Easing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.Tool.PathTool" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgBCBAjAcAAAAAQBBkGsAIQAAGAABBAA4QAFQEAQAQA=</HashCode>
      <FileName>Tool\Mode\Path\PathTool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CamOpr.Tool.RotateTool" Collapsed="true">
    <Position X="2.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAkAAAIwACAAAACAAgBAAAEAAAQA=</HashCode>
      <FileName>Tool\Mode\Rotate\RotateTool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CamOpr.Tool.Squad" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Tool\Squad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamOpr.Tool.ToolController" Collapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAACAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAACA=</HashCode>
      <FileName>Tool\ToolController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMover" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAEAAQCCAAACAAAAAAAAAAAAhAgAABIACgBAAQAIA=</HashCode>
      <FileName>Tool\CameraMover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math3D" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAYAKQABAAQAAkBAAEAAAAQAQIQAJMQCAAAAAwA=</HashCode>
      <FileName>Tool\Math3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerlinCameraShake" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgIAIgCBBEQAEhEAAAAoBAgQBAiIAUAABADBACIA=</HashCode>
      <FileName>Tool\Mode\PerlinCameraShake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipeMeshGenerator" Collapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggABESIACAACAAAAAQAAAgAQAFIAIAEQAJAgACAAiA=</HashCode>
      <FileName>Tool\PipeMeshGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CamOpr.Tuple" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CameraOperator.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="CamOpr.GUI.IUIFastListRow" Collapsed="true">
    <Position X="18.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAIAAAAAAQACAAQAEAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>GUI\Panel\List\UIFastList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CamOpr.Tool.ICameraMode" Collapsed="true">
    <Position X="14.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAEAAAAA=</HashCode>
      <FileName>Tool\Mode\BaseCameraMode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CamOpr.Tool.ISerialize" Collapsed="true">
    <Position X="16.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Tool\Mode\Path\PathTool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CamOpr.CameraMode" Collapsed="true">
    <Position X="14.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAMAAAAAAAAAEAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>CameraOperator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CamOpr.Tool.EasingMode" Collapsed="true">
    <Position X="16.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAQAABCAAAAIAEAAAgBADAAABECACEAAEg=</HashCode>
      <FileName>Tool\Mode\Easing.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>